internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gitlab.calendaria.team/services/iam/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  string db = 2;
  string nats = 3;
  Discovery discovery = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Discovery {
  string iam = 1;
  google.protobuf.Duration iam_timeout = 2;
}