api/tenants/v1/groups.proto

syntax = "proto3";

package tenants.v1;

import "api/utils/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Groups {
  rpc CreateGroup(CreateGroupRequest) returns (GroupReply);
  rpc UpdateGroup(UpdateGroupRequest) returns (GroupReply);
  rpc DeleteGroup(GroupRequest) returns (utils.v1.EmptyReply);
  rpc GetGroup(GroupRequest) returns (GroupReply);
  rpc ListGroups(ListGroupsRequest) returns (ListGroupsReply);
  rpc AddMembersToGroup(GroupMembersRequest) returns (utils.v1.EmptyReply);
  rpc RemoveMembersFromGroup(GroupMembersRequest) returns (utils.v1.EmptyReply);
}

message CreateGroupRequest {
  string name = 1;
  string description = 2;
}

message UpdateGroupRequest {
  int64 groupId = 1;
  string name = 2;
  string description = 3;
}

message GroupRequest {
  int64 groupId = 1;
}

message GroupReply {
  Group group = 1;
}

message ListGroupsRequest {
  string search = 1;
  utils.v1.SortRequest sort = 2;
  utils.v1.PaginateRequest paginate = 3;
}

message ListGroupsReply {
  repeated Group groups = 1;
  utils.v1.PaginateReply paginate = 2;
}

message GroupMembersRequest {
  int64 groupId = 1;
  repeated int64 membersIds = 2;
}