api/tenants/v1/invites.proto

syntax = "proto3";

package tenants.v1;

import "api/utils/v1/models.proto";
import "api/iam/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Invites {
  rpc CreateInvites(CreateInvitesRequest) returns (ListInvitesReply);
  rpc CancelInvite(InviteRequest) returns (utils.v1.EmptyReply);
  rpc DeleteInvite(InviteRequest) returns (utils.v1.EmptyReply);
  rpc ListInvites(ListInvitesRequest) returns (ListInvitesReply);
  rpc AcceptInvite(InviteCodeRequest) returns (TenantReply);
  rpc ShownInvite(InviteCodeRequest) returns (InviteReply);
  rpc DeclineInvite(InviteCodeRequest) returns (utils.v1.EmptyReply);
}

message CreateInvitesRequest {
  repeated string emails = 1;
  string appId = 2;
  string language = 3;
}

message InviteRequest {
  int64 inviteId = 1;
}

message ListInvitesRequest {
  string search = 1;
  Status status = 2;
  utils.v1.SortRequest sort = 3;
  utils.v1.PaginateRequest paginate = 4;
}

message ListInvitesReply {
  repeated Invite invites = 1;
  optional utils.v1.PaginateReply paginate = 2;
}

message InviteCodeRequest {
  int64 inviteId = 1;
  string code = 2;
}

message InviteReply {
  Invite invite = 1;
  Tenant tenant = 2;
}

enum Status {
  UNSPECIFIED = 0;
  NEW = 1;
  SENT = 2;
  SHOWN = 3;
  ACCEPTED = 4;
  DECLINED = 5;
  CANCELED = 6;
}

message Invite {
  int64 id = 1;
  string email = 2;
  Status status = 3;
  string createdAt = 4;
  string updatedAt = 5;

  iam.v1.UserShort user = 6;
}