api/tenants/v1/members.proto

syntax = "proto3";

package tenants.v1;

import "api/utils/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Members {
  rpc CreateMembers(CreateMembersRequest) returns (utils.v1.EmptyReply);
  rpc DeleteMember(MemberRequest) returns (utils.v1.EmptyReply);
  rpc GetMember(MemberRequest) returns (MemberReply);
  rpc GetShortMembers(IdentitiesRequest) returns (MembersReply);
  rpc GetMemberIdentities(GetMemberIdentitiesRequest)
      returns (GetMemberIdentitiesReply);
  rpc GetMembersIdentities(GetMembersIdentitiesRequest)
      returns (GetMembersIdentitiesReply);
  rpc ListMembers(ListMembersRequest) returns (ListMembersReply);
}

message CreateMembersRequest {
  repeated int64 usersIds = 1;
}

message MemberRequest {
  int64 memberId = 1;
}

message IdentitiesRequest {
  repeated string identityIds = 1;
  bool withGroups=2;
}

message MemberReply {
  int64 id = 1;
  string identityId = 2;
  string createdAt = 3;
  int64 userId = 4;
  repeated int64 groups = 5;
}

message MembersReply {
  repeated MemberReply members = 1;
  repeated Group groups=2;
}

message GetMemberIdentitiesRequest {
  int64 userId = 1;
  int64 tenantId = 2;
}

message GetMemberIdentitiesReply {
  string member = 1;
  repeated string groups = 2;
}

message GetMembersIdentitiesRequest{
  repeated int64 userIds = 1;
  int64 tenantId = 2;
}

message     GetMembersIdentitiesReply{

}

message ListMembersRequest {
  int64 groupId = 1;
  string search = 2;
  utils.v1.SortRequest sort = 3;
  utils.v1.PaginateRequest paginate = 4;
  int64 excludeGroupId = 5;
}
