api/tenants/v1/members.proto

syntax = "proto3";

package tenants.v1;

import "google/api/annotations.proto";
import "utils/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Members {
	rpc CreateMembers (CreateMembersRequest) returns (utils.v1.EmptyReply) {
		option (google.api.http) = {
			post: "/v1/tenants/members"
			body: "*"
		};
	};
	rpc DeleteMember (DeleteMemberRequest) returns (utils.v1.EmptyReply) {
		option (google.api.http) = {
			delete: "/v1/tenants/members/{memberId}"
		};
	};
	rpc GetMember (GetMemberRequest) returns (GetMemberReply);
	rpc ListMembers (ListMembersRequest) returns (ListMembersReply) {
		option (google.api.http) = {
			post: "/v1/tenants/members/list"
			body: "*"
		};
	};
}

message CreateMembersRequest {
	repeated int64 usersIds = 1;
}

message DeleteMemberRequest {
	int64 memberId = 1;
}

message GetMemberRequest {
	int64 userId = 1;
}

message GetMemberReply {
	string member = 1;
	repeated string groups = 2;
}

message ListMembersRequest {
	int64 groupId = 1;
	string search = 2;
	utils.v1.SortRequest sort = 3;
	utils.v1.PaginateRequest paginate = 4;
}
