api/tenants/v1/tenants.proto

syntax = "proto3";

package tenants.v1;

import "api/utils/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Tenants {
  rpc CreateTenant(CreateTenantRequest) returns (TenantReply);
  rpc UpdateTenant(UpdateTenantRequest) returns (TenantReply);
  rpc DeleteTenant(TenantRequest) returns (utils.v1.EmptyReply);
  rpc GetTenant(TenantRequest) returns (TenantReply);
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsReply);
}

message CreateTenantRequest {
  string name = 1;
  string type = 2;  // default = PERSONAL
}

message UpdateTenantRequest {
  int64 tenantId = 1;
  string name = 2;
}

message TenantRequest {
  int64 tenantId = 1;
}

message ListTenantsRequest {
  int64 userId = 3;
  int64 ownerId = 1;
  utils.v1.PaginateRequest paginate = 2;
}

message ListTenantsReply {
  repeated Tenant tenants = 1;
  utils.v1.PaginateReply paginate = 2;
}
