api/tenants/v1/tenants.proto

syntax = "proto3";

package tenants.v1;

import "google/api/annotations.proto";
import "api/utils/v1/models.proto";
import "api/tenants/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/tenants/api/tenants/v1;tenants_v1";
option java_multiple_files = true;
option java_package = "tenants.v1";

service Tenants {
  rpc CreateTenant(CreateTenantRequest) returns (TenantReply) {
    option (google.api.http) = {
      post: "/v1/tenants"
      body: "*"
    };
  };
  rpc UpdateCurrentTenant(UpdateTenantRequest) returns (TenantReply) {
    option (google.api.http) = {
      put: "/v1/tenants/current"
      body: "*"
    };
  };
  rpc DeleteCurrentTenant(utils.v1.ActorRequest) returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/tenants/current"
    };
  };
  rpc GetCurrentTenant(utils.v1.ActorRequest) returns (TenantReply) {
    option (google.api.http) = {
      get: "/v1/tenants/current"
    };
  };
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsReply) {
    option (google.api.http) = {
      post: "/v1/tenants/list"
      body: "*"
    };
  };
}

message CreateTenantRequest {
  int64 actorId = 2;
  string name = 1;
}

message UpdateTenantRequest {
  int64 actorId = 1;
  int64 tenantId = 3;
  string name = 2;
}

message ListTenantsRequest {
  int64 actorId = 3;
  int64 ownerId = 1;
  utils.v1.PaginateRequest paginate = 2;
}

message ListTenantsReply {
  repeated Tenant tenants = 1;
  utils.v1.PaginateReply paginate = 2;
}
